Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{9EB70BDE-275A-4E9C-ACA4-ED1D89175858}#2.1#0#..\..\..\Program Files\Common Files\kma Shared\kmafndx4.dll#FastIndex4
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{85394B7E-FA86-43B6-AE14-78ACDE824CC1}#1.0#0#..\..\..\Program Files\Common Files\kma Shared\kmafile2.dll#kmaFileSystem
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{24B6F269-E375-40E7-A7C8-DBFF559B5192}#3a.1a#0#..\..\..\Program Files\kma\Contensive\ccCSrvr3.dll#Contensive Content Server 3
Module=kmaCommonModule; ..\..\..\Release\kmaCommonModule.bas
Module=ccCommonModule; ..\..\..\Release\ccCommonModule.bas
Class=SiteStructureClass; SiteStructureClass.cls
Class=StructuredDataClass; StructuredDataClass.cls
Class=PreviewClass; PreviewClass.cls
Class=innovaEditor2Class; innovaEditor2Class.cls
Class=contentCmdClass; contentCmdClass.cls
Class=htmlToolsClass; htmlToolsClass.cls
Startup="(None)"
HelpFile=""
Title="SiteTree"
ExeName32="aoPrimitives.dll"
Path32=".."
Command32=""
Name="aoPrimitives"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Release\aoPrimitives.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=56
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="KMAnet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
